/* pages/remaining/index.wxss */
.con {
  text-align: center
}
.con-text {
  margin-top: 300rpx
}
.smart-text {
  text-align: center;
	font-size: 40rpx;
	font-weight: normal;
	color: #222222;
  line-height: 80rpx;
}
.num-text {
  margin: 0 20rpx;
  font-size: 60rpx;
	color: #d43d3d;
}
.btn-pay {
  margin-top: 220rpx
}