/**app.wxss**/
page {
  height: 100%;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; */
  box-sizing: border-box;
  font-size: 36rpx;
  font-family: SimHei;
} 
.btn{
  width: 300rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  background: #f85959;
  font-size: 36rpx;
  letter-spacing: 10rpx;
  margin: auto;
}
.success-img{
  width: 208rpx;
  height: 220rpx;
}
.fail-img{
  width: 226rpx;
  height: 259rpx;
}
.welcom-text{
  width: 456rpx;
  height: 60rpx;
}
.continue-img{
  width: 254rpx;
  height: 252rpx;
}
.top{
	background-color: #ff0000;
  font-size: 22rpx;
  color: #fff;
  text-align: center;
  padding: 5rpx 8rpx;
  display: inline-block;
  border-radius: 5rpx;
  margin-right: 20rpx;
}
.pro .list{
  padding: 10rpx 0;
  margin: 0 25rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1px solid #e8e8e8;
}
.pro .list text{
  color: #999;
  font-size: 24rpx;
  margin-right: 20rpx;
}
