/* pages/companyinfo/index.wxss */

page {
  position: relative;
}

.con {
  position: relative;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh !important;
  z-index: -1;
}

.card {
  width: 700rpx;
  /* height: 400rpx; */
  position: fixed;
  bottom: 60rpx;
}

.img {
  width: 700rpx;
  height: 400rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.info-card {
  /* position: absolute;
  top: 128rpx;
  left: 0;
  z-index: 2;
  width: 100%; */
  padding-left: 47rpx;
  color: #fff;
}

.card-flex {
  display: flex;
  align-items: center;
  margin-top: 26rpx;
}

.company-name {
  font-size: 42rpx;
  font-weight: bold;
  color: #fff;
}

.address {
  font-size: 24rpx;
  /* margin-top: 26rpx; */
}

.address image {
  width: 20rpx;
  height: 27rpx;
  margin-right: 10rpx;
}

.info-list {
  margin: 58rpx 0 71rpx 0;
}

.item {
  height: 57rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  padding-left: 47rpx;
  color: #fff;
}

.item text:nth-of-type(2) {
  text-align: left;
  color: #fff;
  flex: 1;
}

.user-email, .user-phone {
  color: #fff;
  width: 438rpx;
  height: 74rpx;
  border-radius: 74rpx;
  background: #d43d3d;
  margin-left: 47rpx;
  line-height: 74rpx;
  font-size: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25rpx;
  margin-bottom: 17rpx;
}

.user-email image, .user-phone image {
  width: 32rpx;
  height: 15rpx;
  margin-right: 10rpx;
}

.user-phone image {
  height: 32rpx;
}

.care {
  width: 112rpx;
  height: 54rpx;
  line-height: 54rpx;
  text-align: center;
  color: #fff;
  background: #f34f4f;
  font-size: 24rpx;
  border-radius: 4rpx;
  margin-left: 20rpx;
}
