/* pages/company/index.wxss */
.header{
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 23rpx;
  background: #d43d3d;
}
.search{
  height: 65rpx;
  background: #fff;
  width: 630rpx;
  border-radius: 10rpx;
  padding: 0 0 0 20rpx;
  display: flex;
  align-items: center;
}
.search input{
  height: 65rpx;
}
.search image{
  width: 32rpx;
  height: 32rpx;
  margin-right: 10px;
}
.plus{
  width: 38rpx;
  height: 57rpx;
}
.scroll-con{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.scroll{
  width: 670rpx;
  height:63rpx;
  line-height: 63rpx;
  padding-left:  25rpx;
  white-space: nowrap;
}
.scroll text{
  margin-right: 39rpx;
  color: #222;
  font-size: 36rpx;
}
.more{
  border-left: 1px solid #e8e8e8;
  width: 80rpx;
  text-align: center;
}
.more image{
  width:35rpx;
  height: 30rpx;
}
.border{
  height: 1px;
  width: 100%;
  border-bottom: 1px solid #e8e8e8;
}
.list{
  height: 103rpx;
  padding: 10rpx 0;
  margin: 0 25rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1px solid #e8e8e8;
}
.list text{
  color: #999;
  font-size: 24rpx;
}