@import "../../template/search.wxss";
.list{
  height: 103rpx;
  padding: 20rpx 30rpx;
  margin: 20rpx 25rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  border-radius: 8rpx;
}
.list .name{
  color: #333;
  font-size: 34rpx;
}
.list text{
  color: #999;
  font-size: 24rpx;
}
