<view class="con">
  <image src='../../img/icons/login-bg.jpg' mode='widthFix' class='bg'></image>
  <view class='con-body'>
    <view class='title'>丰镇市天元化工有限责任公司</view>
    <view>
      丰镇市天元化工有限责任公司坐落于丰镇市东南部的工业园区内，境内环城路/铁路交错，交通十分便利；距新城湾变电站不足1公里，供电条件十分优越，距火车站约5公里，东临208国道，西邻集大高速公路，南街山西省大同市，被誉为内蒙古的南大门。
    </view>
    <view>
      丰镇市天元化工有限责任公司坐落于丰镇市东南部的工业园区内，境内环城路/铁路交错，交通十分便利；距新城湾变电站不足1公里，供电条件十分优越，距火车站约5公里，东临208国道，西邻集大高速公路，南街山西省大同市，被誉为内蒙古的南大门。 
    </view>
  </view>
  <button class='btn' bindtap='call'>联系我们：13844578987</button>
</view>