/* pages/first/index.wxss */
.con{
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.con-body{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 20;
}
.logo{
  width: 562rpx;
  height: 132rpx;
  margin-top: 80rpx;
}
.column{
  text-align: left;
  vertical-align: top;
  position: relative;
  z-index: 20px;
}
.column1{
  margin: 80rpx 80rpx 0 110rpx;
  width: 40rpx;
  height: 663rpx;
}
.column2{
  width: 40rpx;
  height: 530rpx;
  position: absolute;
  top: 120rpx;
  /* margin-top: 125rpx; */
}
.registCon{
  /* margin-top: -70rpx; */
  z-index: 30;
}
.regist{
  width: 364rpx;
  height: 75rpx;
  cursor: pointer;
}
.concat{
  width: 380rpx;
  height: 102rpx;
  margin-top: 52rpx;
}
.bg{
  width: 100%;
  height: 100%;
  z-index: 0;
  /* background-size: contain; */
  position: absolute;
}