/* pages/identify/index.wxss */

/* pages/regist/index.wxss */

.con {
  padding: 0 20rpx;
}

.con-body {
  margin-top: 10rpx;
}

.title {
  font-size: 30rpx;
  color: #222;
}

.row {
  border-bottom: 1px solid #eee;
  display: flex;
  height: 88rpx;
  align-items: center;
  font-size: 30rpx;
}

.row input {
  flex: 1;
  margin-left: 10rpx;
  text-align: right;
}

.rowtext {
  line-height: 88rpx;
  font-size: 30rpx;
}

.upload {
  margin-top: 20rpxe;
  /* width: 200rpx; *//* height: 200rpx; *//* background: #f4f5f6; */
  text-align: center;
}

/* .upload text {
  font-size: 70rpx;
  line-height: 200rpx;
  color: #ccc;
} */

.large-img {
  width: 537rpx;
  height: 757rpx;
}

.small-img {
  width: 537rpx;
  height: 388rpx;
}

.add-bg {
  position: relative;
}

.add-bg text {
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f34f4f;
  font-size: 28rpx;
}

.add-bg text:nth-of-type(1) {
  top: calc(50% - 30rpx);
  font-size: 54rpx;
}

.btn {
  position: fixed;
  bottom: 62rpx;
  width: 600rpx;
  height: 96rpx;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  line-height: 96rpx;
  background: #f34f4f;
  font-size: 36rpx;
  color: #fff;
}
