/* pages/regist/index.wxss */
.con{
  padding: 0 20rpx;
  overflow-y: hidden;
}
.con-body{
  margin-top: 110rpx;
}
.logo{
  width: 562rpx;
  height: 132rpx;
  margin-top: 60rpx;
}
.title{
  font-size: 48rpx;
  color: #222;
}
.row{
  border-bottom: 1px solid #e8e8e8;
  display: flex;
  height: 70rpx;
  align-items: center;
  font-size: 36rpx;
}
.row input{
  flex: 1;
  margin-left: 10rpx;
  padding-right: 20rpx;
}
.getcode{
  width: 250rpx;
  height: 70rpx;
  line-height: 70rpx;
  background: #f4f5f6;
  text-align: center;
  font-size: 34rpx;
  z-index: 20;
}
.text-center{
  text-align: center;
}
.logotext{
  width: 456rpx;
  height: 60rpx;
  margin-top: 78rpx;
}
.next{
  /* width: 96rpx;
  height: 80rpx; */
  background: #f85959;
  border: none;
  color: #fff;
  margin-top: 80rpx;
}