<view class='con'>
  <!-- <text class='title'>手机注册</text> -->
  <view class='con-body'>
    <view class='row'>
      <text>+86 </text>
      <input type="number" maxlength='11' placeholder='手机号' bindinput='bindinput' data-key='phone' />
      <view wx:if='{{type==2}}' class='getcode' bindtap='getCode'>{{btntext}}</view>
    </view>
    <view class='row' wx:if='{{type==2}}'>
      <text>验证码：</text>
      <input bindinput='bindinput' type="number" maxlength='6' placeholder='输入验证码' data-key='verify' />
    </view>
    <view class='text-center'>
      <image src='../../img/icons/text.png' alt='logotext' class='logotext'></image>
      <view></view>
      <image src='../../img/icons/next.png' alt='next' class='next' bindtap='submit'></image>
    </view>
  </view>
</view>