/* pages/release/index.wxss */

.con {
  padding: 0 25rpx;
}

.item {
  height: 77rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 36rpx;
  border-bottom: 1px solid #e8e8e8;
  color: #222;
}

.item input {
  /* text-align: right; */
  color: #a0a0a0;
  flex: 1;
}

.item text:nth-of-type(2) {
  color: #a0a0a0;
  flex: 1;
}

.send {
  color: #f85959;
  background: transparent;
  border: none;
  display: inline-block;
  width: auto;
  font-size: 36rpx;
  padding: 0;
  text-align: right;
  position: static;
  flex: auto;
}
.send::after{
  border: none!important;
  width: auto;
}
