<!--pages/history/index.wxml-->
<import src='../../template/top.wxml' />

<view class="pro">
  <view class='list'>
    <view>收购硅锰合金1000吨,联系电话:1333333 3333
    </view>
    <view>
      <template is='top' />
      <text>路人甲</text>
      <text>安阳</text>
      <text>2天前</text>
    </view>
  </view>
  <view class='list'>
    <view>收购硅锰合金1000吨,联系电话:1333333 3333
    </view>
    <view>
      <template is='top' />
      <text>路人甲</text>
      <text>安阳</text>
      <text>2天前</text>
    </view>
  </view>
</view>