<!--pages/history/index.wxml-->
<import src='../../template/top.wxml' />

<view class="pro">
    <view wx:if='{{list.length>0}}'>
      <view wx:for='{{list}}' wx:key='' class='list' data-id='{{item.id}}' bindtap="gotoinfo">
        <view>{{item.name}}</view>
        <view>
          <template is='top' wx:if='{{item.is_top}}' />
          <text>{{item.link_name}}</text>
          <text>{{item.address}}</text>
          <text>{{item.updated}}</text>
        </view>
      </view>
    </view>
    <view wx:else class="no-more">
      <image alt='无数据' src='../../img/icons/no.png'></image>
      <view>暂无数据</view>
    </view>
  </view>