<!--pages/identifyRes/index.wxml-->
<import src='../../template/welcomText.wxml' />
<import src='../../template/success.wxml' />

<view class="con">
  <template is='success' />
  <view class='mtext'>
    <template wx:if='{{type==1}}'>
      <view>恭喜您注册成功!
      </view>
      <view>您可试用5日,5日后需续费使用
      </view>
    </template>
  </view>
  <view>
    <template is='welcome'></template>
  </view>
  <button class='btn' bindtap='goto'>开始使用</button>
</view>